<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>CSS 动画</title>
    <style>
        * {padding: 0;margin: 0;}
        html,body {width: 100%;height: 100%;}
        .container {display: block;height: 100%;background-color: aliceblue;}
        .center {width: 100%;height: 400px;margin: 0 auto;position: relative;background: url("./imgs/bg.jpeg") ; background-size: cover;}
        .center .item {overflow: hidden; position: absolute;width: 60px;height: 60px;background-color: rgba(0, 255, 0, 0.3);border-radius: 30px;box-shadow: 0 0 10px 0 rgba(0, 255, 0, 0.7);animation: floatAnimate 2s;animation-iteration-count: infinite;animation-timing-function: ease-in-out;cursor: pointer;}
        .center .item:active {transform: scale(1.2);}
        @keyframes floatAnimate {
            0% {transform: translate(0, 0);}
            50% {transform: translate(0, 10px);}
            100% {transform: translate(0, 0);}
        }
        .center .item .value {position: absolute;width: 100%;background-color: #00EE76;left: 0;bottom: 0;}
        .center .item .text {display: block;position: absolute;z-index: 10;width: 100%;height: 100%; text-align: center;line-height: 60px;color: white;}
    </style>
</head>
<body>
    <div class="container">
        <div class="center">
        </div>
    </div>
    <script>
        var itemWH = 60
        var contentW = document.documentElement.clientWidth
        var contentH = 400

        /**
         * 获取item 的 top 随机值
         * @returns {number}
         * @private
         */
        function _getTopValue() {
            var value = Math.round(Math.random() * (contentH - itemWH))
            if (value < itemWH) {
                value = value * 1.2
            }
            return value
        }

        /**
         * 获取item 的 left 随机值
         * @returns {number}
         * @private
         */
        function _getLeftValue () {
            var value = Math.round(Math.random() * (contentW - itemWH))
            if (value < itemWH) {
                value = value * 1.2
            }
            return value
        }
        /**
         *  点击了 item
         */
        function itemDidClicked (obj) {
            obj.style.top = '0'
            obj.style.opacity = '0'
            obj.style.transition = 'all 0.5s'
            setTimeout(function () {
                obj.remove()
            }, 600)
        }

        /**
         * 获取 item
         * @param item
         * @returns {string}
         * @private
         */
        function _getItemHtml (item, top, left) {
            var html = '<div onclick="itemDidClicked(this)" class="item" style="top: '+ top +'px; left: '+ left +'px">' +
                '<span class="text">' +
                item +
                '</span>' +
                '<div class="value" style="height: '+ (item * itemWH) +'px;"></div>' +
                '</div>'
            return html
        }
        var center = document.getElementsByClassName('center')[0]
        var datas = [0.1, 0.01, 0.3, 0.5, 0.9, 0.3, 0.7, 0.09, 1.0, 0.8, 0.4]
        for (var i = 0; i < datas.length; i++) {
            var topValue = _getTopValue()
            var leftValue = _getLeftValue()
            center.innerHTML += _getItemHtml(datas[i], topValue, leftValue)
        }
    </script>
</body>
</html>
